{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"var",
				"var_dump"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 117.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rien",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"dock",
				"Set Syntax: Dockerfile"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git che",
				"Git: Checkout Current File"
			],
			[
				"git comi",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"gitsta",
				"Git: Status"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"mark",
				"GitHub Flavored Markdown: Preview"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kevio/www/elgg-docker"
	],
	"file_history":
	[
		"/home/kevio/www/elgg-docker/Dockerfile",
		"/home/kevio/www/elgg-docker/docker-compose.yml",
		"/home/kevio/www/sunshine/composer.json",
		"/home/kevio/www/resap/composer.json",
		"/home/kevio/www/resap/settings.php",
		"/home/kevio/www/Elgg/docker/Dockerfile",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/classes/ElggInstaller.php",
		"/home/kevio/www/elgg-docker/install.php",
		"/home/kevio/www/Elgg/install.php",
		"/home/kevio/www/resap/vendor/mrclay/minify/min/lib/Minify/CSS/UriRewriter.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/classes/Elgg/Application.php",
		"/home/kevio/www/resap/vendor/mrclay/minify/min/builder/rewriteTest.js",
		"/home/kevio/www/elgg-docker/config/php.ini",
		"/home/kevio/www/elgg-docker/php.ini",
		"/home/kevio/www/elgg-docker/index.php",
		"/home/kevio/www/Elgg-composer/composer.json",
		"/home/kevio/www/docker-elgg/install.php",
		"/home/kevio/www/docker-elgg/run.sh",
		"/home/kevio/www/docker-elgg/Dockerfile",
		"/home/kevio/www/resap/Dockerfile",
		"/home/kevio/www/resap/docker_install.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/classes/Elgg/Composer/PostUpdate.php",
		"/home/kevio/www/resap/.gitignore",
		"/home/kevio/www/mydockerbuild/Dockerfile",
		"/home/kevio/www/resap/vendor/elgg/elgg/install/cli/travis_installer.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/.scripts/check_global_requirements.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/install.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/lib/elgglib.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/views/default/input/access.php",
		"/home/kevio/www/resap/mod/pages/views/default/forms/pages/edit.php",
		"/home/kevio/www/resap/mod/pages/start.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/lib/access.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/classes/Elgg/Database/AccessCollections.php",
		"/home/kevio/www/resap/mod/pages/actions/pages/edit.php",
		"/etc/apt/sources.list",
		"/home/kevio/www/resap/mod/elgg_material_design_theme/start.php",
		"/home/kevio/www/resap/vendor/elgg/elgg/engine/settings.php",
		"/home/kevio/www/resap/mod/elgg_material_design_theme/manifest.xml",
		"/home/kevio/Área de Trabalho/telefone.txt",
		"/home/kevio/www/resap/.htaccess",
		"/home/kevio/www/elgg/composer.json",
		"/home/kevio/www/elgg-puphpet/Vagrantfile",
		"/home/kevio/www/resap/mod/diario_classe/views/default/pages/grade_semanal.php",
		"/home/kevio/www/resap/mod/diario_classe/classes/GradeSemanal.php",
		"/home/kevio/www/resap/cookbooks/main/metadata.rb",
		"/home/kevio/www/resap/Vagrantfile",
		"/home/kevio/www/resap/.gitmodules",
		"/etc/hostname",
		"/home/kevio/www/resap/cookbooks/main/recipes/default.rb",
		"/home/kevio/www/learn-polymer/server.js",
		"/home/kevio/www/learn-polymer/public/app.html",
		"/home/kevio/www/learn-polymer/public/elements/post-list.html",
		"/home/kevio/www/learn-polymer/bower.json",
		"/usr/share/applications/genymotion.desktop",
		"/usr/share/applications/firefox.desktop",
		"/etc/environment",
		"/etc/bash.bashrc",
		"/home/kevio/.profile",
		"/etc/profile",
		"/home/kevio/android-studio/build.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/kevio/www/resap/vendor/elgg",
			"/home/kevio/www/resap/vendor",
			"/home/kevio/www/resap/vendor/elgg",
			"/home/kevio/www/learn-polymer/public"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-S",
			"export",
			"gd",
			"requirements",
			"gd",
			"time",
			"PATH",
			"run",
			"/\n",
			"install",
			"ADD",
			"prefix",
			"var_",
			"get_",
			"get",
			"button",
			"access:collections:read",
			"echo",
			"public",
			"access",
			"language",
			"languag",
			"language",
			"languages",
			"ACCESS_PUBLIC",
			"languages",
			"language.php",
			"ACCESS_PUBLIC",
			"<i>(avatar)</i>",
			"<i>avatar</i>",
			"ACCESS_PUBLIC",
			"transla",
			"localhost",
			"GradeSemanal",
			"sed -i",
			"type",
			"tty",
			"fab",
			"core-icons.html",
			"TOOLS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "elgg-docker.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rewrite.php",
				"vendor/mrclay/minify/min/lib/Minify/CSS/UriRewriter.php"
			],
			[
				"rew",
				"vendor/mrclay/minify/min/builder/rewriteTest.js"
			],
			[
				"postupdate",
				"vendor/elgg/elgg/engine/classes/Elgg/Composer/PostUpdate.php"
			],
			[
				"install/cli/travis_installer.php",
				"vendor/elgg/elgg/install/cli/travis_installer.php"
			],
			[
				"scripts/check_global_requirements.php",
				"vendor/elgg/elgg/.scripts/check_global_requirements.php"
			],
			[
				"classes/elgg/database/accesscollections.php",
				"vendor/elgg/elgg/engine/classes/Elgg/Database/AccessCollections.php"
			],
			[
				"input/access",
				"vendor/elgg/elgg/views/default/input/access.php"
			],
			[
				"pages/edit",
				"mod/pages/views/default/forms/pages/edit.php"
			],
			[
				"pagestart",
				"mod/pages/start.php"
			],
			[
				"elgg/elgg/access",
				"vendor/elgg/elgg/engine/lib/access.php"
			],
			[
				"asse/views/default/pages/grade_semanal.php",
				"mod/diario_classe/views/default/pages/grade_semanal.php"
			],
			[
				"grade_semanal.php",
				"mod/diario_classe/views/default/pages/grade_semanal.php"
			],
			[
				"vagrant",
				"Vagrantfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"elg",
				"~/www/Elgg/Elgg.sublime-workspace"
			],
			[
				"res",
				"~/resap.sublime-project"
			],
			[
				"",
				"~/elgg_material_design.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 33.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1277.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
